<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-rotate=1.0">
  <title>Document</title>

  <!-- include jQuery cdn -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <style>
    body {
      background-color: #313338;
    }
    #loco {
      position: fixed;
      top: 200px;
      left: 0;
      right: 0;
      margin: auto;

      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      animation-name: rotate-easeOutBounce;
    }
    #loco:focus {
      animation-name: rotate-easeOutBounce2;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }

    #loco:hover {
      animation-name: rotate-easeOutBounce2;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }
    @keyframes rotate-easeOutBounce {
      0% {
        transform: rotate(0deg);
      }

      12% {
        transform: rotate(19.8deg);
      }

      24% {
        transform: rotate(79.2deg);
      }

      36% {
        transform: rotate(176.4deg);
      }

      54% {
        transform: rotate(135deg);
      }

      74% {
        transform: rotate(176.4deg);
      }

      82% {
        transform: rotate(169.2deg);
      }

      92% {
        transform: rotate(178.2deg);
      }

      96% {
        transform: rotate(176.4deg);
      }

      100% {
        transform: rotate(180deg);
      }
    }
    @keyframes rotate-easeOutBounce2 {
      0% {
        transform: rotate(180deg);
      }

      12% {
        transform: rotate(199.8deg);
      }

      24% {
        transform: rotate(259.2deg);
      }

      36% {
        transform: rotate(356.4deg);
      }

      54% {
        transform: rotate(315deg);
      }

      74% {
        transform: rotate(356.4deg);
      }

      82% {
        transform: rotate(349.2deg);
      }

      92% {
        transform: rotate(358.2deg);
      }

      96% {
        transform: rotate(356.4deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <img id="loco" src="./loco.png" alt="" srcset="" tabindex="1">


</body></html>